#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec 12 14:32:16 2018
# Process ID: 11664
# Current directory: H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1
# Command line: vivado.exe -log red_pitaya_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source red_pitaya_top.tcl -notrace
# Log file: H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top.vdi
# Journal file: H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source red_pitaya_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top red_pitaya_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 294 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Finished Parsing XDC File [h:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Parsing XDC File [H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/code/red_pitaya2015_4.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/code/red_pitaya2015_4.xdc:265]
INFO: [Timing 38-2] Deriving generated clocks [H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/code/red_pitaya2015_4.xdc:265]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1174.945 ; gain = 548.512
Finished Parsing XDC File [H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/code/red_pitaya2015_4.xdc]
Parsing XDC File [H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
Finished Parsing XDC File [H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1174.945 ; gain = 885.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1174.945 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c4e91a59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1189.672 ; gain = 14.727

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c31800d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1189.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ea9d82e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1189.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 247b9a08e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1189.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 95 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 1f15d5833

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1189.672 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c6a4daf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1189.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c6a4daf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1189.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1189.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c6a4daf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.768 | TNS=-40.786 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 14 newly gated: 1 Total Ports: 34
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 19c87b103

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1366.988 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19c87b103

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 177.316

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 122825c94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1366.988 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 122825c94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1366.988 ; gain = 192.043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file red_pitaya_top_drc_opted.rpt -pb red_pitaya_top_drc_opted.pb -rpx red_pitaya_top_drc_opted.rpx
Command: report_drc -file red_pitaya_top_drc_opted.rpt -pb red_pitaya_top_drc_opted.pb -rpx red_pitaya_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive LateBlockPlacement
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'LateBlockPlacement' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e39cb489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus vinn_i are not locked:  'vinn_i[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus vinp_i are not locked:  'vinp_i[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19399c53e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 291a27c88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 291a27c88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 291a27c88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27a9393a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[8] could not be optimized because driver i_analog/adc_dat_a_o[8]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[9] could not be optimized because driver i_analog/adc_dat_a_o[9]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[2] could not be optimized because driver i_analog/adc_dat_a_o[2]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[6] could not be optimized because driver i_analog/adc_dat_a_o[6]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[0] could not be optimized because driver i_analog/adc_dat_a_o[0]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[1] could not be optimized because driver i_analog/adc_dat_a_o[1]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[7] could not be optimized because driver i_analog/adc_dat_a_o[7]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[10] could not be optimized because driver i_analog/adc_dat_a_o[10]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[5] could not be optimized because driver i_analog/adc_dat_a_o[5]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[4] could not be optimized because driver i_analog/adc_dat_a_o[4]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[3] could not be optimized because driver i_analog/adc_dat_a_o[3]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[12] could not be optimized because driver i_analog/adc_dat_a_o[12]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[11] could not be optimized because driver i_analog/adc_dat_a_o[11]_INST_0 could not be replicated
INFO: [Physopt 32-696] Replication is not feasible on instance i_analog/adc_dat_a_reg[13] as it is not a SLICE element
INFO: [Physopt 32-117] Net i_analog/adc_dat_a_o[13] could not be optimized because driver i_analog/adc_dat_a_reg[13] could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1366.988 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a02d8ad5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 2 Global Placement | Checksum: ffb7e306

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ffb7e306

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 118d0ec8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19d414b79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19d414b79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19d414b79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 104f03ad6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 223557952

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c3b75a66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c3b75a66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ce78d2eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ce78d2eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 100af6a5a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 100af6a5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.200. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cbf7d712

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: cbf7d712

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cbf7d712

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cbf7d712

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d542a422

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d542a422

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.988 ; gain = 0.000
Ending Placer Task | Checksum: a9c92b51

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file red_pitaya_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file red_pitaya_top_utilization_placed.rpt -pb red_pitaya_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file red_pitaya_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1366.988 ; gain = 0.000
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Begin power optimizations | Checksum: e8aed35c
INFO: [Pwropt 34-50] Optimizing power for module red_pitaya_top ...
INFO: [Pwropt 34-207] Design is in post-place state. Running in post-place mode.
Found 160 new always-off flops by back propagation
Pre-processing: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.200 | TNS=-66.773 |
PSMgr Creation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1366.988 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-215] Skipped ODC enables for 254 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1366.988 ; gain = 0.000
Power optimization passes: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.988 ; gain = 0.000

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.988 ; gain = 0.000


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design red_pitaya_top ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
INFO: [Pwropt 34-100] Patcher adaptive clustering : original ram clusters 2 accepted clusters 2
INFO: [Pwropt 34-100] Patcher adaptive clustering : original flop clusters 21 accepted clusters 0

Number of Slice Registers augmented: 0 newly gated: 0 Total: 1833
Number of SRLs augmented: 0  newly gated: 0 Total: 0
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 34
Number of Flops added for Enable Generation: 0

Flops dropped: 0/0 RAMS dropped: 0/2 Clusters dropped: 0/2 Enables dropped: 0

Number of LUTs created for enable logic : 
    LUT1 : 0
    LUT2 : 2
    LUT3 : 0
    LUT4 : 0
    LUT5 : 0
    LUT6 : 0

Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 148f70ef7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Pwropt 34-30] Power optimization finished successfully.
End power optimizations | Checksum: 148f70ef7
Power optimization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 0 bytes
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_postplace_pwropt.dcp' has been generated.
Command: phys_opt_design -directive AlternateDelayModeling
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-409] Directive AlternateDelayModeling is not a supported directive. Physical Optimization will continue with default settings.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1366.988 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.200 | TNS=-66.773 |
Phase 1 Physical Synthesis Initialization | Checksum: e4225334

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.200 | TNS=-66.773 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: e4225334

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 51 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net i_analog/adc_dat_a_o[8].  Did not re-place instance i_analog/adc_dat_a_o[8]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[11]_i_8_n_0.  Did not re-place instance LIA/InPhaseOutput[11]_i_8
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_27_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_27
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[13].  Did not re-place instance LIA/InPhaseOutput_reg[13]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[7]_i_4_n_0.  Did not re-place instance LIA/InPhaseOutput[7]_i_4
INFO: [Physopt 32-662] Processed net i_analog/adc_dat_a_o[7].  Did not re-place instance i_analog/adc_dat_a_o[7]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[7]_i_8_n_0.  Did not re-place instance LIA/InPhaseOutput[7]_i_8
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_28_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_28
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[11]_i_7_n_0.  Did not re-place instance LIA/InPhaseOutput[11]_i_7
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_8_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_8
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[7]_i_7_n_0.  Did not re-place instance LIA/InPhaseOutput[7]_i_7
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[7]_i_9_n_0.  Did not re-place instance LIA/InPhaseOutput[7]_i_9
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[11]_i_9_n_0.  Did not re-place instance LIA/InPhaseOutput[11]_i_9
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[11]_i_6_n_0.  Did not re-place instance LIA/InPhaseOutput[11]_i_6
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[7]_i_6_n_0.  Did not re-place instance LIA/InPhaseOutput[7]_i_6
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[7]_i_5_n_0.  Did not re-place instance LIA/InPhaseOutput[7]_i_5
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[6].  Re-placed instance i_analog/adc_dat_a_o[6]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[11]_i_3_n_0.  Did not re-place instance LIA/InPhaseOutput[11]_i_3
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_6_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_6
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[11]_i_5_n_0.  Did not re-place instance LIA/InPhaseOutput[11]_i_5
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_7_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_7
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_4_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_4
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[10].  Re-placed instance i_analog/adc_dat_a_o[10]_INST_0
INFO: [Physopt 32-662] Processed net i_analog/adc_dat_a_o[9].  Did not re-place instance i_analog/adc_dat_a_o[9]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_3_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_3
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[12].  Did not re-place instance LIA/InPhaseOutput_reg[12]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_23_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_23
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[9].  Did not re-place instance LIA/InPhaseOutput_reg[9]
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[1].  Re-placed instance i_analog/adc_dat_a_o[1]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[11]_i_4_n_0.  Did not re-place instance LIA/InPhaseOutput[11]_i_4
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[7]_i_3_n_0.  Did not re-place instance LIA/InPhaseOutput[7]_i_3
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_24_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_24
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[11].  Did not re-place instance LIA/InPhaseOutput_reg[11]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_25_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_25
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_26_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_26
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[2].  Re-placed instance i_analog/adc_dat_a_o[2]_INST_0
INFO: [Physopt 32-662] Processed net i_analog/adc_dat_a_o[0].  Did not re-place instance i_analog/adc_dat_a_o[0]_INST_0
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[10].  Did not re-place instance LIA/InPhaseOutput_reg[10]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_18_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_18
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[8].  Did not re-place instance LIA/InPhaseOutput_reg[8]
INFO: [Physopt 32-662] Processed net i_analog/adc_dat_a_o[4].  Did not re-place instance i_analog/adc_dat_a_o[4]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[11]_i_2_n_0.  Did not re-place instance LIA/InPhaseOutput[11]_i_2
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[7]_i_2_n_0.  Did not re-place instance LIA/InPhaseOutput[7]_i_2
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_19_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_19
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_2_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_2
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[5].  Re-placed instance i_analog/adc_dat_a_o[5]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_21_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_21
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[5].  Did not re-place instance LIA/InPhaseOutput_reg[5]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[3]_i_22_n_0.  Did not re-place instance LIA/InPhaseOutput[3]_i_22
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[3].  Re-placed instance i_analog/adc_dat_a_o[3]_INST_0
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[7].  Did not re-place instance LIA/InPhaseOutput_reg[7]
INFO: [Physopt 32-661] Optimized 6 nets.  Re-placed 6 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 6 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.200 | TNS=-66.773 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 3 Placement Based Optimization | Checksum: 18ea9b303

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 4 Rewire | Checksum: 18ea9b303

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 9 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net i_analog/adc_dat_a_o[8]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net i_analog/adc_dat_a_o[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net i_analog/adc_dat_a_o[9]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net i_analog/adc_dat_a_o[10]. Replicated 1 times.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net i_analog/adc_dat_a_o[0]. Replicated 1 times.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 5 nets. Created 5 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 5 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.185 | TNS=-66.038 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 5 Critical Cell Optimization | Checksum: a447812f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 6 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 DSP Register Optimization | Checksum: a447812f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'sigGen/dacOutputB_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 7 BRAM Register Optimization | Checksum: a447812f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 8 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 8 URAM Register Optimization | Checksum: a447812f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 9 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Shift Register Optimization | Checksum: a447812f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-606] Identified 43 candidate nets for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 10 nets.  Swapped 258 pins.
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 258 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.180 | TNS=-65.797 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 10 Critical Pin Optimization | Checksum: a447812f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: a447812f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: a447812f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.180 | TNS=-65.797 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     6  |           0  |           1  |  00:00:02  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |          0.015  |          0.735  |            5  |              0  |                     5  |           0  |           1  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Pin       |          0.005  |          0.241  |            0  |              0  |                    10  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.020  |          0.976  |            5  |              0  |                    21  |           0  |          11  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 8b24d2a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
204 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_physopt.dcp' has been generated.
Command: route_design -directive MoreGlobalIterations
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus vinn_i[4:0] are not locked:  vinn_i[4]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus vinp_i[4:0] are not locked:  vinp_i[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'MoreGlobalIterations'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 78d69f92 ConstDB: 0 ShapeSum: 1e1ed76 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d31b3cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.988 ; gain = 0.000
Post Restoration Checksum: NetGraph: ac35b541 NumContArr: a0fbfe8c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14d31b3cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14d31b3cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14d31b3cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1366.988 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 146091d34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.873 | TNS=-51.736| WHS=-0.239 | THS=-30.008|

Phase 2 Router Initialization | Checksum: 1953df379

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a19259f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 698
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.132 | TNS=-63.759| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b5339d42

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.193 | TNS=-63.425| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1420c5df2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1420c5df2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 115067758

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.017 | TNS=-55.539| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1be343474

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1be343474

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1be343474

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12d2c775a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.017 | TNS=-52.693| WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12d2c775a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 12d2c775a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.05631 %
  Global Horizontal Routing Utilization  = 3.52757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13634fe67

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13634fe67

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cfd8ae00

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.017 | TNS=-52.693| WHS=0.081  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1cfd8ae00

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.988 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
223 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file red_pitaya_top_drc_routed.rpt -pb red_pitaya_top_drc_routed.pb -rpx red_pitaya_top_drc_routed.rpx
Command: report_drc -file red_pitaya_top_drc_routed.rpt -pb red_pitaya_top_drc_routed.pb -rpx red_pitaya_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file red_pitaya_top_methodology_drc_routed.rpt -pb red_pitaya_top_methodology_drc_routed.pb -rpx red_pitaya_top_methodology_drc_routed.rpx
Command: report_methodology -file red_pitaya_top_methodology_drc_routed.rpt -pb red_pitaya_top_methodology_drc_routed.pb -rpx red_pitaya_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/PhD/Red Pitaya Fork/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file red_pitaya_top_power_routed.rpt -pb red_pitaya_top_power_summary_routed.pb -rpx red_pitaya_top_power_routed.rpx
Command: report_power -file red_pitaya_top_power_routed.rpt -pb red_pitaya_top_power_summary_routed.pb -rpx red_pitaya_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
235 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file red_pitaya_top_route_status.rpt -pb red_pitaya_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file red_pitaya_top_timing_summary_routed.rpt -pb red_pitaya_top_timing_summary_routed.pb -rpx red_pitaya_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file red_pitaya_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file red_pitaya_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file red_pitaya_top_bus_skew_routed.rpt -pb red_pitaya_top_bus_skew_routed.pb -rpx red_pitaya_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force red_pitaya_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP LIA/resultAccumulator1 input LIA/resultAccumulator1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LIA/resultAccumulator1 input LIA/resultAccumulator1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP i_scope/i_dfilt1_cha/bb_mult input i_scope/i_dfilt1_cha/bb_mult/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP i_scope/i_dfilt1_chb/bb_mult input i_scope/i_dfilt1_chb/bb_mult/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP LIA/resultAccumulator1 output LIA/resultAccumulator1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_cha/kk_mult output i_scope/i_dfilt1_cha/kk_mult/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_cha/pp_mult output i_scope/i_dfilt1_cha/pp_mult/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_cha/r3_sum__0 output i_scope/i_dfilt1_cha/r3_sum__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_chb/kk_mult output i_scope/i_dfilt1_chb/kk_mult/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_chb/pp_mult output i_scope/i_dfilt1_chb/pp_mult/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_chb/r3_sum__0 output i_scope/i_dfilt1_chb/r3_sum__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LIA/resultAccumulator1 multiplier stage LIA/resultAccumulator1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_cha/bb_mult multiplier stage i_scope/i_dfilt1_cha/bb_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_cha/kk_mult multiplier stage i_scope/i_dfilt1_cha/kk_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_cha/pp_mult multiplier stage i_scope/i_dfilt1_cha/pp_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_chb/bb_mult multiplier stage i_scope/i_dfilt1_chb/bb_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_chb/kk_mult multiplier stage i_scope/i_dfilt1_chb/kk_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_chb/pp_mult multiplier stage i_scope/i_dfilt1_chb/pp_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./red_pitaya_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
253 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1762.422 ; gain = 395.434
INFO: [Common 17-206] Exiting Vivado at Wed Dec 12 14:34:46 2018...
