#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec 11 10:52:38 2018
# Process ID: 18180
# Current directory: C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1
# Command line: vivado.exe -log red_pitaya_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source red_pitaya_top.tcl -notrace
# Log file: C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top.vdi
# Journal file: C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source red_pitaya_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top red_pitaya_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 298 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'i_ps/system_i/system_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/code/red_pitaya2015_4.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/code/red_pitaya2015_4.xdc:265]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/code/red_pitaya2015_4.xdc:265]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1175.184 ; gain = 549.496
Finished Parsing XDC File [C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/code/red_pitaya2015_4.xdc]
Parsing XDC File [C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
Finished Parsing XDC File [C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.srcs/constrs_1/red_pitaya_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1175.184 ; gain = 884.816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1175.184 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dc7a1349

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1189.766 ; gain = 14.582

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1efb18dc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1189.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a52dc653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1189.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17a078257

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1189.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 95 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 11b07a041

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1189.766 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22f3cca00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22f3cca00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1189.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22f3cca00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1189.766 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.771 | TNS=-44.648 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 14 newly gated: 1 Total Ports: 34
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1669540fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1367.422 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1669540fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 177.656

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e888750b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1367.422 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1e888750b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1367.422 ; gain = 192.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file red_pitaya_top_drc_opted.rpt -pb red_pitaya_top_drc_opted.pb -rpx red_pitaya_top_drc_opted.rpx
Command: report_drc -file red_pitaya_top_drc_opted.rpt -pb red_pitaya_top_drc_opted.pb -rpx red_pitaya_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive LateBlockPlacement
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'LateBlockPlacement' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11aa71040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus vinn_i are not locked:  'vinn_i[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus vinp_i are not locked:  'vinp_i[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f56fa07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e2050bb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e2050bb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e2050bb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1886d3602

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1367.422 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 161874b59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 2 Global Placement | Checksum: bc8d3971

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bc8d3971

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10b765962

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12843aa7b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12843aa7b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12843aa7b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c1c54cc0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 132d98d57

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ccd0f636

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ccd0f636

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19d18f3f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19d18f3f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b88590d1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b88590d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.394. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9ef0e72e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 9ef0e72e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9ef0e72e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9ef0e72e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 7bea9bae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7bea9bae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.422 ; gain = 0.000
Ending Placer Task | Checksum: 71ff2bcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file red_pitaya_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file red_pitaya_top_utilization_placed.rpt -pb red_pitaya_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file red_pitaya_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1367.422 ; gain = 0.000
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Begin power optimizations | Checksum: 13fe09096
INFO: [Pwropt 34-50] Optimizing power for module red_pitaya_top ...
INFO: [Pwropt 34-207] Design is in post-place state. Running in post-place mode.
Found 160 new always-off flops by back propagation
Pre-processing: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.394 | TNS=-79.427 |
PSMgr Creation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1367.422 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-215] Skipped ODC enables for 254 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1367.422 ; gain = 0.000
Power optimization passes: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1367.422 ; gain = 0.000

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1367.422 ; gain = 0.000


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design red_pitaya_top ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
INFO: [Pwropt 34-100] Patcher adaptive clustering : original ram clusters 2 accepted clusters 2
INFO: [Pwropt 34-100] Patcher adaptive clustering : original flop clusters 22 accepted clusters 0

Number of Slice Registers augmented: 0 newly gated: 0 Total: 1834
Number of SRLs augmented: 0  newly gated: 0 Total: 0
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 34
Number of Flops added for Enable Generation: 0

Flops dropped: 0/0 RAMS dropped: 0/2 Clusters dropped: 0/2 Enables dropped: 0

Number of LUTs created for enable logic : 
    LUT1 : 0
    LUT2 : 2
    LUT3 : 0
    LUT4 : 0
    LUT5 : 0
    LUT6 : 0

Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: e20aa426

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Pwropt 34-30] Power optimization finished successfully.
End power optimizations | Checksum: e20aa426
Power optimization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 0 bytes
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_postplace_pwropt.dcp' has been generated.
Command: phys_opt_design -directive AlternateDelayModeling
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-409] Directive AlternateDelayModeling is not a supported directive. Physical Optimization will continue with default settings.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1367.422 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.394 | TNS=-79.427 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d3c5af74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.394 | TNS=-79.427 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: 1d3c5af74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 71 candidate nets for placement-based optimization.
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[7].  Re-placed instance i_analog/adc_dat_a_o[7]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_45_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_45
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[6]_i_5_n_0.  Did not re-place instance LIA/InPhaseOutput[6]_i_5
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[12].  Did not re-place instance LIA/InPhaseOutput_reg[12]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[10]_i_5_n_0.  Did not re-place instance LIA/InPhaseOutput[10]_i_5
INFO: [Physopt 32-662] Processed net i_analog/adc_dat_a_o[8].  Did not re-place instance i_analog/adc_dat_a_o[8]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_6_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_6
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_4_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_4
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[10]_i_3_n_0.  Did not re-place instance LIA/InPhaseOutput[10]_i_3
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[6]_i_3_n_0.  Did not re-place instance LIA/InPhaseOutput[6]_i_3
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[6]_i_9_n_0.  Did not re-place instance LIA/InPhaseOutput[6]_i_9
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_19_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_19
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[13].  Did not re-place instance LIA/InPhaseOutput_reg[13]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_10_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_10
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[10]_i_9_n_0.  Did not re-place instance LIA/InPhaseOutput[10]_i_9
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_9_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_9
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[6]_i_8_n_0.  Did not re-place instance LIA/InPhaseOutput[6]_i_8
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[10].  Re-placed instance i_analog/adc_dat_a_o[10]_INST_0
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[2].  Re-placed instance i_analog/adc_dat_a_o[2]_INST_0
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[11].  Did not re-place instance LIA/InPhaseOutput_reg[11]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_18_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_18
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[10]_i_8_n_0.  Did not re-place instance LIA/InPhaseOutput[10]_i_8
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[6].  Re-placed instance i_analog/adc_dat_a_o[6]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_37_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_37
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[8].  Did not re-place instance LIA/InPhaseOutput_reg[8]
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[1].  Re-placed instance i_analog/adc_dat_a_o[1]_INST_0
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[10].  Did not re-place instance LIA/InPhaseOutput_reg[10]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_5_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_5
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[6]_i_4_n_0.  Did not re-place instance LIA/InPhaseOutput[6]_i_4
INFO: [Physopt 32-662] Processed net i_analog/adc_dat_a_o[9].  Did not re-place instance i_analog/adc_dat_a_o[9]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[6]_i_2_n_0.  Did not re-place instance LIA/InPhaseOutput[6]_i_2
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[0].  Re-placed instance i_analog/adc_dat_a_o[0]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[10]_i_4_n_0.  Did not re-place instance LIA/InPhaseOutput[10]_i_4
INFO: [Physopt 32-663] Processed net LIA/InPhaseOutput[10]_i_2_n_0.  Re-placed instance LIA/InPhaseOutput[10]_i_2
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_46_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_46
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_43_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_43
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_3_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_3
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_33_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_33
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_27_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_27
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[9].  Did not re-place instance LIA/InPhaseOutput_reg[9]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[13]_i_3_n_0.  Did not re-place instance LIA/InPhaseOutput[13]_i_3
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[7].  Did not re-place instance LIA/InPhaseOutput_reg[7]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_7_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_7
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_41_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_41
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[6]_i_6_n_0.  Did not re-place instance LIA/InPhaseOutput[6]_i_6
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[10]_i_6_n_0.  Did not re-place instance LIA/InPhaseOutput[10]_i_6
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_16_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_16
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_25_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_25
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_23_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_23
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_26_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_26
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_38_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_38
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_35_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_35
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[4].  Re-placed instance i_analog/adc_dat_a_o[4]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_15_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_15
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[13]_i_5_n_0.  Did not re-place instance LIA/InPhaseOutput[13]_i_5
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_8_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_8
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[6]_i_7_n_0.  Did not re-place instance LIA/InPhaseOutput[6]_i_7
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_22_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_22
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[10]_i_7_n_0.  Did not re-place instance LIA/InPhaseOutput[10]_i_7
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_17_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_17
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_44_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_44
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[13]_i_6_n_0.  Did not re-place instance LIA/InPhaseOutput[13]_i_6
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[4].  Did not re-place instance LIA/InPhaseOutput_reg[4]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_21_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_21
INFO: [Physopt 32-663] Processed net i_analog/adc_dat_a_o[5].  Re-placed instance i_analog/adc_dat_a_o[5]_INST_0
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_12_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_12
INFO: [Physopt 32-662] Processed net LIA/LIAOutput_InPhaseOutput[6].  Did not re-place instance LIA/InPhaseOutput_reg[6]
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_14_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_14
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[6]_i_14_n_0.  Did not re-place instance LIA/InPhaseOutput[6]_i_14
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[2]_i_13_n_0.  Did not re-place instance LIA/InPhaseOutput[2]_i_13
INFO: [Physopt 32-662] Processed net LIA/InPhaseOutput[13]_i_2_n_0.  Did not re-place instance LIA/InPhaseOutput[13]_i_2
INFO: [Physopt 32-661] Optimized 9 nets.  Re-placed 9 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 9 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.356 | TNS=-77.489 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 3 Placement Based Optimization | Checksum: 184c5eb12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 4 Rewire | Checksum: 184c5eb12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 9 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net i_analog/adc_dat_a_o[8]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net i_analog/adc_dat_a_o[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net i_analog/adc_dat_a_o[9]. Replicated 1 times.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[10] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net i_analog/adc_dat_a_o[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 3 nets. Created 3 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 3 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.350 | TNS=-77.183 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 5 Critical Cell Optimization | Checksum: 1dc88ce15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 6 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 DSP Register Optimization | Checksum: 1dc88ce15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'sigGen/dacOutputB_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 7 BRAM Register Optimization | Checksum: 1dc88ce15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 8 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 8 URAM Register Optimization | Checksum: 1dc88ce15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 9 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Shift Register Optimization | Checksum: 1dc88ce15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-606] Identified 62 candidate nets for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 19 nets.  Swapped 464 pins.
INFO: [Physopt 32-775] End 1 Pass. Optimized 19 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 464 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.350 | TNS=-77.562 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 10 Critical Pin Optimization | Checksum: 1dc88ce15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: 1dc88ce15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: 1dc88ce15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.350 | TNS=-77.562 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based    |          0.038  |          1.938  |            0  |              0  |                     9  |           0  |           1  |  00:00:02  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |          0.006  |          0.306  |            3  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Pin       |          0.000  |         -0.379  |            0  |              0  |                    19  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.044  |          1.865  |            3  |              0  |                    31  |           0  |          11  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 253003019

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
206 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_physopt.dcp' has been generated.
Command: route_design -directive MoreGlobalIterations
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus vinn_i[4:0] are not locked:  vinn_i[4]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus vinp_i[4:0] are not locked:  vinp_i[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'MoreGlobalIterations'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ff420abc ConstDB: 0 ShapeSum: 7c48dbe3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2f463c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1367.422 ; gain = 0.000
Post Restoration Checksum: NetGraph: 93783873 NumContArr: 5f7c2b55 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f2f463c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f2f463c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f2f463c8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1367.422 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f2105226

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.023 | TNS=-62.789| WHS=-0.226 | THS=-32.165|

Phase 2 Router Initialization | Checksum: 1457afb2a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27b640a67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 707
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.339 | TNS=-80.829| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16648da4f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.285 | TNS=-77.788| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d7c4775d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.394 | TNS=-79.048| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 25be3457a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 25be3457a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e6a380ed

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.170 | TNS=-71.217| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 0c1d8701

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 0c1d8701

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 0c1d8701

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d968b47f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.170 | TNS=-70.792| WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d968b47f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: d968b47f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.71861 %
  Global Horizontal Routing Utilization  = 3.21921 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d8f4a6f1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d8f4a6f1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: def54966

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.170 | TNS=-70.792| WHS=0.065  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: def54966

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.422 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
226 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1367.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file red_pitaya_top_drc_routed.rpt -pb red_pitaya_top_drc_routed.pb -rpx red_pitaya_top_drc_routed.rpx
Command: report_drc -file red_pitaya_top_drc_routed.rpt -pb red_pitaya_top_drc_routed.pb -rpx red_pitaya_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file red_pitaya_top_methodology_drc_routed.rpt -pb red_pitaya_top_methodology_drc_routed.pb -rpx red_pitaya_top_methodology_drc_routed.rpx
Command: report_methodology -file red_pitaya_top_methodology_drc_routed.rpt -pb red_pitaya_top_methodology_drc_routed.pb -rpx red_pitaya_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/red_pitaya_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file red_pitaya_top_power_routed.rpt -pb red_pitaya_top_power_summary_routed.pb -rpx red_pitaya_top_power_routed.rpx
Command: report_power -file red_pitaya_top_power_routed.rpt -pb red_pitaya_top_power_summary_routed.pb -rpx red_pitaya_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
238 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file red_pitaya_top_route_status.rpt -pb red_pitaya_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file red_pitaya_top_timing_summary_routed.rpt -pb red_pitaya_top_timing_summary_routed.pb -rpx red_pitaya_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file red_pitaya_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file red_pitaya_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file red_pitaya_top_bus_skew_routed.rpt -pb red_pitaya_top_bus_skew_routed.pb -rpx red_pitaya_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force red_pitaya_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP LIA/resultAccumulator1 input LIA/resultAccumulator1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LIA/resultAccumulator1 input LIA/resultAccumulator1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP i_scope/i_dfilt1_cha/bb_mult input i_scope/i_dfilt1_cha/bb_mult/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP i_scope/i_dfilt1_chb/bb_mult input i_scope/i_dfilt1_chb/bb_mult/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP LIA/resultAccumulator1 output LIA/resultAccumulator1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_cha/kk_mult output i_scope/i_dfilt1_cha/kk_mult/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_cha/pp_mult output i_scope/i_dfilt1_cha/pp_mult/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_cha/r3_sum__0 output i_scope/i_dfilt1_cha/r3_sum__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_chb/kk_mult output i_scope/i_dfilt1_chb/kk_mult/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_chb/pp_mult output i_scope/i_dfilt1_chb/pp_mult/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP i_scope/i_dfilt1_chb/r3_sum__0 output i_scope/i_dfilt1_chb/r3_sum__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LIA/resultAccumulator1 multiplier stage LIA/resultAccumulator1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_cha/bb_mult multiplier stage i_scope/i_dfilt1_cha/bb_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_cha/kk_mult multiplier stage i_scope/i_dfilt1_cha/kk_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_cha/pp_mult multiplier stage i_scope/i_dfilt1_cha/pp_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_chb/bb_mult multiplier stage i_scope/i_dfilt1_chb/bb_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_chb/kk_mult multiplier stage i_scope/i_dfilt1_chb/kk_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP i_scope/i_dfilt1_chb/pp_mult multiplier stage i_scope/i_dfilt1_chb/pp_mult/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./red_pitaya_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/djb12169/RedPitaya/FPGA/release1/fpga/vivado2015_4/red_pitaya.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 11 10:55:01 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
257 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1754.453 ; gain = 387.031
INFO: [Common 17-206] Exiting Vivado at Tue Dec 11 10:55:01 2018...
