# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../red_pitaya.srcs/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../red_pitaya.srcs/sources_1/bd/system/ipshared/5bb9/hdl/verilog" --include "../../../../red_pitaya.srcs/sources_1/bd/system/ipshared/70fd/hdl" --include "C:/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
"../../../../../code/rtl/LockInAmplifier.v" \
"../../../../../code/rtl/SignalGeneration.v" \
"../../../../../code/rtl/LockInAmplifierTestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
